{
  "author": "florpor",
  "bugs": {
    "url": "https://github.com/florpor/puppeteer-mock/issues"
  },
  "dependencies": {
    "puppeteer": "^5.5.0",
    "sinon": "^9.2.4"
  },
  "description": "Build a bridge between Puppeteer and your favourite HTTP mocking library",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nock": "^13.0.7"
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "homepage": "https://github.com/florpor/puppeteer-mock",
  "keywords": [
    "puppeteer",
    "mock",
    "mocking",
    "http",
    "https",
    "test",
    "tests"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "puppeteer-mock",
  "repository": {
    "type": "git",
    "url": "https://github.com/florpor/puppeteer-mock.git"
  },
  "scripts": {
    "test": "mocha ./test/*"
  },
  "version": "0.1.0"
}
